{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "yarn --cwd \"$RESOURCE_DIR\" test --silent",
      "yarn --cwd \"$RESOURCE_DIR\" build"
    ]
  },
  "storage": [
    {
      "target": "default",
      "rules": "storage.rules"
    },
    {
      "target": "public",
      "rules": "storage.public.rules"
    },
    {
      "target": "test-images",
      "rules": "storage.test-images.rules"
    },
    {
      "target": "test-image-upload",
      "rules": "storage.test-image-upload.rules"
    }
  ]
}
